<!-- 搜索组件 -->
<SearchInput></SearchInput>

<!-- 轮播图 -->
<view class="index_swiper">
  <swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
      <navigator>
        <image src="{{item.image_src}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
      </navigator>
    </swiper-item>
  </swiper>
</view>

<!-- 导航菜单 -->
<view class="index_nav">
  <navigator wx:for="{{navCatetList}}" wx:key="name">
    <image src="{{item.image_src}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
  </navigator>
</view>

<!-- 商品楼层 -->
<view class="index_floor">
  <view class="floor_item" 
  wx:for="{{floorData}}" 
  wx:for-index="index1" 
  wx:for-item="item1" 
  wx:key="item">
    <view class="floor_title">
      <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
    </view>
    <view class="floor_list">
      <navigator
      wx:for="{{item1.product_list}}"
      wx:for-index="index2"
      wx:for-item="item2"
      wx:key="name">
     <image mode="widthFix" src="{{item2.image_src}}"></image>
     </navigator>
    </view>
  </view>
</view>